/**
 * Static-assets deployment (no Worker script).
 *
 * The site is fully static: `astro build` emits everything to ./dist, and
 * Cloudflare serves it directly. `_headers` (see public/_headers) carries the
 * Link / Content-Type headers; `404-page` serves the prerendered 404.html on a
 * miss.
 *
 * https://developers.cloudflare.com/workers/static-assets/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "l5z12",
  "compatibility_date": "2026-04-23",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
  },
  "observability": {
    "enabled": true,
  },
  "routes": [
    {
      "pattern": "l5z12.dev",
      "custom_domain": true,
    },
    {
      "pattern": "www.l5z12.dev",
      "custom_domain": true,
    },
  ],
}
